ManifestFileVersion: 0
CRC: 378943562
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30b325582e800b900b755e9b6e923af8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/dragon_lancer.png
Dependencies: []
