ManifestFileVersion: 0
CRC: 320262974
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e23493b0e26a76c42bd3a0b26b6bd727
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/enforcer.png
Dependencies: []
