ManifestFileVersion: 0
CRC: 1006640989
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c3a833fed142fee978bbd4113cb356f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/gargoyle.png
Dependencies: []
