ManifestFileVersion: 0
CRC: 2470268413
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eba6a3b06bb8788c6ec5ad8bc86f4932
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/lieutenant_commander.png
Dependencies: []
