ManifestFileVersion: 0
CRC: 3760351462
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52fb9c3bb6cf2b2c2eaa96202aa6d9d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/lightning_witch.png
Dependencies: []
