ManifestFileVersion: 0
CRC: 933935828
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d406f37af04de9a567d2d4ae13ed15bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: f77a150676840353082e609297160de6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3dc5cea3bc47d5e459f45c867c811c1f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/fungus/chara/enforcer.prefab
Dependencies:
- D:/AssetBundles/Windows/piece/fullimage/enforcer
