ManifestFileVersion: 0
CRC: 4240497933
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a33e8d3be456965e63e1512b446203b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c17af2f68a3379cac2c221b6faf871c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c724ea100dac922418eb09b29ab0a8f8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e80645b2d196a1048a5d2ce2d663e6ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d8a47c2fe8e4ec458df1fa28aa59236, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 27fbaee233d98ee4ca0edab6e5547120, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 22020b331a91c204ebd787174ebc0da9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7dc0dcb31edc46e408ab582bb2c19b8e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 016aa964ff5be7340bcccf4df2708c24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74822f36415e4e247bce54f50d2e8c60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2bb65086f9260284fb5668ab05a32b90, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 640308ca563ac1f42a6e0e38ff611787, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e02f41b97a62d544a8190d9ab149d3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51e6342caa48c79428bac604203198fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1031b66ca7d0def4695bd745a8e60168, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e23b2bc974c187479f68af51a22c792, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d2895fcc21191d4b8bef09b5903d874, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a74a9f9ebe193554384719473893f347, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 43d1736f43b5c4f4f87e8a6530b96b61, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d511fccfae0a269488d40550e0cc8b72, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/skill/handlestrings.prefab
- Assets/Bundle/skill/magichemical.prefab
- Assets/Bundle/skill/cursed.prefab
- Assets/Bundle/skill/puzzle.prefab
- Assets/Bundle/skill/Earth_Quake.prefab
- Assets/Bundle/skill/ordre.prefab
- Assets/Bundle/skill/leader.prefab
- Assets/Bundle/skill/Immutable.prefab
- Assets/Bundle/skill/joker.prefab
- Assets/Bundle/skill/unsummon.prefab
- Assets/Bundle/skill/Draw_Card.prefab
- Assets/Bundle/skill/consume_soul_lich.prefab
- Assets/Bundle/skill/Cheating.prefab
- Assets/Bundle/skill/psychedelic.prefab
- Assets/Bundle/skill/reinforce.prefab
- Assets/Bundle/skill/pioneer.prefab
- Assets/Bundle/skill/undead.prefab
- Assets/Bundle/skill/inside_collapse.prefab
Dependencies:
- D:/AssetBundles/Windows/particle/auto_packaged/64
- D:/AssetBundles/Windows/particle/auto_packaged/54
- D:/AssetBundles/Windows/particle/auto_packaged/59
