ManifestFileVersion: 0
CRC: 1029051094
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 427debdc5da63297a1a4a92bbb748be3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/banebow.png
Dependencies: []
