ManifestFileVersion: 0
CRC: 3978823370
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08463814d3098a779e3150a2e81700b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/elf_wispers.png
Dependencies: []
