ManifestFileVersion: 0
CRC: 3075246201
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e00df26c22308aa36319a7180605e71
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/enforcer.png
Dependencies: []
