ManifestFileVersion: 0
CRC: 2272848664
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9d939e3325e29bcd71ae563cde4e506
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/guider_of_the_abyss.png
Dependencies: []
