ManifestFileVersion: 0
CRC: 1822184417
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb179a9c00a724e81ade73bd65fac1a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/hymn_choir.png
Dependencies: []
