ManifestFileVersion: 0
CRC: 4246635127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72e34da916e3f6fc92733f135f399cd2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/kingdom_troop.png
Dependencies: []
