ManifestFileVersion: 0
CRC: 882137928
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cdb6b523d218876419a290e0a046c3b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/magic_academy_president.png
Dependencies: []
