ManifestFileVersion: 0
CRC: 1955131355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 46df47443dcdfdd12fd64f6a77a36153
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/shielder.png
Dependencies: []
