ManifestFileVersion: 0
CRC: 4041421785
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af47109039cb3a413d31f52e2f0beaa9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/silent_warrior.png
Dependencies: []
