ManifestFileVersion: 0
CRC: 3021754668
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1da5f363ff69c3dfea72f6c4e7c9eb73
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/skeletal_dragon.png
Dependencies: []
