ManifestFileVersion: 0
CRC: 2159348873
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35cbda423283d2ebc0b56c242fa67589
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/bull_soldier.png
Dependencies: []
