ManifestFileVersion: 0
CRC: 2962428252
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0fbf797a77b5b90a0bd815da23c0c575
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/enforcer.png
Dependencies: []
