ManifestFileVersion: 0
CRC: 3603800750
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34867b5da974f376baebdcc10388b890
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/grim_angel.png
Dependencies: []
