ManifestFileVersion: 0
CRC: 1350817823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2ba18d8ea8525082a78554a473d59fe7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/healing_angel.png
Dependencies: []
