ManifestFileVersion: 0
CRC: 3848216361
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86397f2f3bf810d2a163b2898c8ecb6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/junior_angel.png
Dependencies: []
