ManifestFileVersion: 0
CRC: 741925526
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18e7567beeb3fd9e80e0bc3715d2eca7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/little_succubus.png
Dependencies: []
