ManifestFileVersion: 0
CRC: 3615792184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ae92eb18ac07d9bdde80bbe232ef5d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/little_devil.png
Dependencies: []
