ManifestFileVersion: 0
CRC: 3470035042
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b1fd0a81224eda1c85e4dfeb9af6f9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/merchants.png
Dependencies: []
