ManifestFileVersion: 0
CRC: 3120542049
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd4230ae9af52cf935aa5d359fd9a3be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/nameless_seraphim.png
Dependencies: []
