ManifestFileVersion: 0
CRC: 2016057344
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df2ea7672a00ba3c035c019f79296ee5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/normal_maid.png
Dependencies: []
