ManifestFileVersion: 0
CRC: 1062174862
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce00c3e17ee3887be2ded10547d6fcc2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/sneaker.png
Dependencies: []
