ManifestFileVersion: 0
CRC: 3362613034
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 349464ee9e4602778346ce9c42c42278
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/tea_party_fairy.png
Dependencies: []
