ManifestFileVersion: 0
CRC: 2110423921
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a795b85876a4c29fb924607c588d23e3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/imaget/warg.png
Dependencies: []
