ManifestFileVersion: 0
CRC: 3780113420
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4cdd5301c0b425dd8ca1d56ba50bf824
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/1222.png
Dependencies: []
