ManifestFileVersion: 0
CRC: 4036426736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f15b9211a83872d2c25cddd189b781a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/aarakocra_predator.png
Dependencies: []
