ManifestFileVersion: 0
CRC: 116937865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1e166aff2680df629db514503f3e6c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/bull_soldier.png
Dependencies: []
