ManifestFileVersion: 0
CRC: 3471428150
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c97f40dafb1fbb939bf3b9194ef28ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/corpse_knitner.png
Dependencies: []
