ManifestFileVersion: 0
CRC: 1871270415
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41bb1b8da621835eef70e0782f8e6d8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/dark_elf.png
Dependencies: []
