ManifestFileVersion: 0
CRC: 3223860702
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81ce38ee2ed4c27f87561f7c0b3bffb0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/dribbler.png
Dependencies: []
