ManifestFileVersion: 0
CRC: 3324618687
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a23962f0eb46e4af84901167f848bf5d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/junior_angel.png
Dependencies: []
