ManifestFileVersion: 0
CRC: 1733925162
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 790bc1f59cc2dd3eb48fb0cb87a2ec04
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/naga_myrmidon.png
Dependencies: []
