ManifestFileVersion: 0
CRC: 4194614426
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 11c770b3e1f042638f56195c158fea79
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/royal_warrior.png
Dependencies: []
