ManifestFileVersion: 0
CRC: 502692307
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72eb14006950add67ec6f1ef9d326509
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/scholar.png
Dependencies: []
