ManifestFileVersion: 0
CRC: 2433062707
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8988d301a08a9e5287b46132ba4b493f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/silent_warrior.png
Dependencies: []
