ManifestFileVersion: 0
CRC: 248076847
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1f1e892deb9b3c19e7f4378a5d789e62
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/vapour_doll.png
Dependencies: []
