ManifestFileVersion: 0
CRC: 3870594903
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9cfb1c894cd8b4f3da90583308b2f86
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/warg.png
Dependencies: []
