ManifestFileVersion: 0
CRC: 1477761586
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b5052a228ae19d8d14913531f25bcf7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimaget/water_elemental.png
Dependencies: []
