ManifestFileVersion: 0
CRC: 2082125755
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a2ae99a67f2d948c7e67ffcac2e27f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Bundle/Singlemode/0_7/level0_7.unity
Dependencies:
- D:/AssetBundles/Android/standard
