ManifestFileVersion: 0
CRC: 3896728790
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f0a975f8cc2faa502834e7e8bf73083
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Bundle/StoryScene/1_3/Story1_3win.unity
Dependencies:
- D:/AssetBundles/Android/fungus/standard
- D:/AssetBundles/Android/piece/fullimage/little_succubus
- D:/AssetBundles/Android/standard
- D:/AssetBundles/Android/audio/auto_packaged/98
- D:/AssetBundles/Android/audio/auto_packaged/4
- D:/AssetBundles/Android/audio/auto_packaged/63
- D:/AssetBundles/Android/audio/auto_packaged/5
