ManifestFileVersion: 0
CRC: 56968585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c117fe179109b130098ed4dcf284f582
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Bundle/StoryScene/1_2/Story1_2win.unity
Dependencies:
- D:/AssetBundles/Android/fungus/standard
- D:/AssetBundles/Android/piece/fullimage/little_succubus
- D:/AssetBundles/Android/audio/auto_packaged/53
- D:/AssetBundles/Android/audio/auto_packaged/92
- D:/AssetBundles/Android/audio/auto_packaged/14
- D:/AssetBundles/Android/audio/auto_packaged/143
- D:/AssetBundles/Android/audio/auto_packaged/159
- D:/AssetBundles/Android/audio/auto_packaged/81
- D:/AssetBundles/Android/audio/auto_packaged/99
- D:/AssetBundles/Android/audio/auto_packaged/72
- D:/AssetBundles/Android/audio/auto_packaged/63
- D:/AssetBundles/Android/audio/auto_packaged/18
- D:/AssetBundles/Android/audio/auto_packaged/96
