ManifestFileVersion: 0
CRC: 4219144929
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59d8eb9a8f143d5336b9c708a8af976f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/TCPBattleScene.unity
Dependencies:
- D:/AssetBundles/Android/standard
- D:/AssetBundles/Android/audio/auto_packaged/105
- D:/AssetBundles/Android/font/titre1
- D:/AssetBundles/Android/font/titre
