ManifestFileVersion: 0
CRC: 3290392892
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f562352241a6e9645a150b3866533c5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/frozen_lich.png
Dependencies: []
