ManifestFileVersion: 0
CRC: 251909004
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8bdfbcb805bff39d51c2015f1542ff4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/ghoul.png
Dependencies: []
