ManifestFileVersion: 0
CRC: 297758486
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9d320547cd34dbd452ad340b9fb53ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/lancer.png
Dependencies: []
