ManifestFileVersion: 0
CRC: 4208107449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf74ce388db65cecfe513ab6da838d8b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/military_camp.png
Dependencies: []
