ManifestFileVersion: 0
CRC: 3772618998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2454805b02b9dbf0a5a216143945b66
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/militia.png
Dependencies: []
