ManifestFileVersion: 0
CRC: 3745243905
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15c4c7cb898a27894e98a6c455abfb59
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/royal_warrior.png
Dependencies: []
