ManifestFileVersion: 0
CRC: 187688537
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5363483c402b322019afb7f94574aa78
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/skeletal_dragon.png
Dependencies: []
