ManifestFileVersion: 0
CRC: 646882830
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf6f7fa1d55506c6e2d1d7a3bf4d538c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/image/timber_great_bear.png
Dependencies: []
