ManifestFileVersion: 0
CRC: 397658270
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 977da6d3c2baf55b47c63feaaa3aacbe
  TypeTreeHash:
    serializedVersion: 2
    Hash: a37fb9377113b38e644afd1eeaaf4b5c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a0bbe22c246e4c78ad8e9816cbae9d5, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1862395651, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -234403039, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -113659843, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee8371d2b2fe14a9ca0a9465140027de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4782cf42f2644447b9631f6e522160b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 43b85556abd314f3f870c18c013fdcef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cbf240ac6442144f90a023c1b64d868, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25fb867d2049d41f597aefdd6b19f598, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a676940fce6344af1a70043b089a6c14, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u81EA\u6EE1.png"
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u95EE\u53F7.png"
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u80F6\u5E03.png"
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u4E0D\u6EE1.png"
- "Assets/Bundle/StoryScene/prefab/\u516C\u4F1A\u7BA1\u7406\u5458.prefab"
- "Assets/Bundle/StoryScene/prefab/\u73A9\u5BB6.prefab"
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u60CA.png"
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u6CE8\u610F.png"
- "Assets/Bundle/StoryScene/prefab/\u5A01\u5EC9.prefab"
- Assets/Bundle/fungus/UI/OptionButton.png
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u5E7D\u7075.png"
- "Assets/Bundle/StoryScene/prefab/\u5BA2\u4EBA.prefab"
- Assets/Bundle/fungus/UI/OptionButtonPressed.png
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u5632\u7B11.png"
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u7206\u70B8.png"
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u5931\u843D.png"
- "Assets/Bundle/StoryScene/prefab/\u672A\u77E5.prefab"
- Assets/Bundle/fungus/SayDialog.prefab
- "Assets/Bundle/StoryScene/prefab/\u6B66\u5668\u5546\u4EBA.prefab"
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u82B1\u82B1.png"
- Assets/Bundle/fungus/UI/117__0005.png
- "Assets/Bundle/StoryScene/prefab/\u58EB\u5175.prefab"
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u6D88\u6C89.png"
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u751F\u6C14.png"
- Assets/Bundle/fungus/UI/OptionButtonHighlighted.png
- "Assets/Bundle/StoryScene/prefab/\u5C24\u5C3C\u65AF.prefab"
- "Assets/Bundle/StoryScene/prefab/\u827E\u4E3D\u897F\u4E9A.prefab"
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u661F\u661F.png"
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u97F3\u7B26.png"
- "Assets/Bundle/StoryScene/prefab/\u8299\u857E\u96C5.prefab"
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u53F9\u6C14.png"
- Assets/Bundle/fungus/UI/OptionButtonDisabled.png
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u7231\u5FC3.png"
- Assets/Bundle/fungus/MenuDialog.prefab
- "Assets/Bundle/StoryScene/prefab/\u5E7F\u64AD.prefab"
- "Assets/Bundle/StoryScene/prefab/\u91CD\u7532\u58EB\u5175.prefab"
- "Assets/Bundle/StoryScene/prefab/\u516C\u4F1A\u7BA1\u7406\u54582.prefab"
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u6C57.png"
- "Assets/Bundle/StoryScene/prefab/\u6885\u5C14.prefab"
- "Assets/Bundle/StoryScene/prefab/\u8DEF\u4EBA\u7532.prefab"
- "Assets/Bundle/fungus/\u8868\u60C5\u7B26\u53F7/\u60CA2.png"
Dependencies:
- D:/AssetBundles/Android/piece/fullimage/soldier
- D:/AssetBundles/Android/piece/fullimage/enforcer
