ManifestFileVersion: 0
CRC: 851174305
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ff6939b12d07bcb3471d8eadccf87461
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0520077050483de6babb9bd310d40764
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/materials/\u5206\u5272\u7EBF.mat"
Dependencies:
- D:/AssetBundles/Windows/particle/auto_packaged/4
