ManifestFileVersion: 0
CRC: 1186358845
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bb4d74efb6c1c478d6ff270ae21739ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1642440719609290a7e09a50a7286f4
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/particle/texture/heal.png
Dependencies: []
