ManifestFileVersion: 0
CRC: 3871218689
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0cca7c4679b98a6936c340c2c1759ad6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/texture/\u80DC\u5229.png"
Dependencies: []
