ManifestFileVersion: 0
CRC: 3404173482
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20286008523883e56329f7b24d93ca80
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0520077050483de6babb9bd310d40764
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/materials/\u6211\u65B9\u56DE\u5408\u6587\u5B57.mat"
Dependencies:
- D:/AssetBundles/Windows/particle/auto_packaged/51
