ManifestFileVersion: 0
CRC: 354415772
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 893b17622fafe71ec7989c98e459a402
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0520077050483de6babb9bd310d40764
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/particle/materials/heal.mat
Dependencies: []
