ManifestFileVersion: 0
CRC: 971182966
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d1cf7c9625efce94ea0ea8e809a3db8a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/texture/\u80DC\u52292.png"
Dependencies: []
