ManifestFileVersion: 0
CRC: 808647491
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a86a9ef5105a476c59e1ebdc73b59cc0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93d0143e89325f6bec357c5efd661dd3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/particle/hurtwhite.prefab
Dependencies:
- D:/AssetBundles/Windows/particle/auto_packaged/26
