ManifestFileVersion: 0
CRC: 3158210952
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da74f625dbedac6670569ae294c4fb0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0520077050483de6babb9bd310d40764
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/materials/\u8D25\u5317.mat"
Dependencies:
- D:/AssetBundles/Windows/particle/auto_packaged/6
