ManifestFileVersion: 0
CRC: 1641294769
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b560e1115ea744337814c0c53c574b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/texture/\u5706\u73AF 1.png"
Dependencies: []
