ManifestFileVersion: 0
CRC: 1880772870
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07503125b7aa94e2dea039be5ebdf990
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ca92c14bde5c54249af2dcf352b0e01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e80645b2d196a1048a5d2ce2d663e6ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d8a47c2fe8e4ec458df1fa28aa59236, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6526f99311f6197478d57a0af6a62669, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7dc0dcb31edc46e408ab582bb2c19b8e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 016aa964ff5be7340bcccf4df2708c24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a9469845458f9ea4a85156a8a5b865d3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 74822f36415e4e247bce54f50d2e8c60, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a209770ad45c5d841ad17d267eb9e83a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e02f41b97a62d544a8190d9ab149d3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51e6342caa48c79428bac604203198fa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e23b2bc974c187479f68af51a22c792, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d2895fcc21191d4b8bef09b5903d874, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a74a9f9ebe193554384719473893f347, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d511fccfae0a269488d40550e0cc8b72, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/hero/Enforcer.prefab
- Assets/Bundle/hero/nohero.prefab
- Assets/Bundle/hero/Willamette.prefab
- Assets/Bundle/hero/puzzleboss.prefab
- Assets/Bundle/hero/Somebody.prefab
- Assets/Bundle/hero/Alicia.prefab
- Assets/Bundle/hero/Mirim.prefab
- Assets/Bundle/hero/Freya.prefab
- Assets/Bundle/hero/Isumi.prefab
- Assets/Bundle/hero/Lotiel.prefab
- Assets/Bundle/hero/Yunis.prefab
- Assets/Bundle/hero/Gurland.prefab
Dependencies:
- D:/AssetBundles/Android/hero/heroimg
- D:/AssetBundles/Android/piece/fullimage/enforcer
- D:/AssetBundles/Android/piece/fullimage/merchants
- D:/AssetBundles/Android/skill_prefab
- D:/AssetBundles/Android/piece/fullimage/mirim
- D:/AssetBundles/Android/piece/fullimage/lotiel
- D:/AssetBundles/Android/piece/fullimage/willamette
