ManifestFileVersion: 0
CRC: 1475444460
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c45022b1fdbad7f09a75bd66234122ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d5f3f4d36fcedd2e19a01dfa235fcb9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/fungus/background/kingtom_night.prefab
Dependencies: []
