ManifestFileVersion: 0
CRC: 685564041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a4354423d3f0db2eebc90617a19978fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6d5f3f4d36fcedd2e19a01dfa235fcb9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/fungus/background/hotel.prefab
Dependencies: []
