ManifestFileVersion: 0
CRC: 3580012421
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d09bf37c3b6a39c5cfc161b7128f96e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Bundle/particle/prefab/Lancer_stab/\u6D41\u661F\u72B66.psd"
Dependencies: []
