ManifestFileVersion: 0
CRC: 3508137995
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 01c783b432b3be2bbf3a2f214571d2ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93d0143e89325f6bec357c5efd661dd3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/particle/start.prefab
Dependencies: []
