ManifestFileVersion: 0
CRC: 1553578802
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72164dd149cb02cff3a03c9a123d6b2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 93d0143e89325f6bec357c5efd661dd3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/particle/prefab/Blade_Slash/bladeslash_blue.prefab
Dependencies:
- D:/AssetBundles/Android/particle/auto_packaged/19
- D:/AssetBundles/Android/particle/auto_packaged/1
- D:/AssetBundles/Android/particle/auto_packaged/8
