ManifestFileVersion: 0
CRC: 2433986942
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16fbc575271287a73dcedebfd3c2b809
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u6E29\u99A8/Happiness.mp3"
Dependencies: []
