ManifestFileVersion: 0
CRC: 3491790216
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 542a32fa8b85f6bb5b7edef98f3d417d
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/fx/UI_Buttons_Pack2/Button_18_Pack2.wav
Dependencies: []
