ManifestFileVersion: 0
CRC: 1030155670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90d9ec80107e7c5cd3301295432a591d
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u65E5\u5E38/\u6563\u6B69\u9053.mp3"
Dependencies: []
