ManifestFileVersion: 0
CRC: 2950569753
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 302e542222669f70f3e99371e2fae17a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/fx/diu.wav
Dependencies: []
