ManifestFileVersion: 0
CRC: 2127060024
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0c7265fc5d8e1398de5319b31ae4c62
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/vocal/\u3068\u308F\u306E\u7D04\u675F.mp3"
Dependencies: []
