ManifestFileVersion: 0
CRC: 203156358
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 960df821544560ea39b3c00a557fca71
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/vocal/It\u2019s_my_Life.mp3"
Dependencies: []
