ManifestFileVersion: 0
CRC: 2173451652
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8674fab760d082c261efc042c789bb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u9634\u6697/\u4E0D\u601D\u8B70\u306A\u591C.mp3"
Dependencies: []
