ManifestFileVersion: 0
CRC: 723526396
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 336d6606413cadf2d381689562249bf6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u6B22\u5FEB/\u5267\u60C5_\u65E5\u5E38_Relay.mp3"
Dependencies: []
