ManifestFileVersion: 0
CRC: 370418231
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 968a2c8a2b01b89a517a55200aef2bac
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/fx/diu2.wav
Dependencies: []
