ManifestFileVersion: 0
CRC: 347846414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c762f7eb7a7d20c0768d92164a5de996
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u6218\u6597/\u6218\u6597_Fair_Battle.mp3"
Dependencies: []
