ManifestFileVersion: 0
CRC: 65130393
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ccee2b59d3ed80c33fdbf20b7fdddb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u6E29\u99A8/\u3059\u3084\u3059\u3084\u304A\u663C\u5BDD\u266A.mp3"
Dependencies: []
