ManifestFileVersion: 0
CRC: 1593167979
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7301527fba6b16c533342753dc92801
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u65E5\u5E38/\u4E00\u65E5\u306E\u306F\u3058\u307E\u308A.mp3"
Dependencies: []
