ManifestFileVersion: 0
CRC: 3005682408
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df7aabc17b4c57838937ef01203fc315
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u6218\u6597/\u82F1\u96C4_Battle Music.mp3"
Dependencies: []
