ManifestFileVersion: 0
CRC: 3683389707
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2325934e02f8600d78d807b7a7ea9d55
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/fx/\u98CE\u58F0.wav"
Dependencies: []
