ManifestFileVersion: 0
CRC: 3491677912
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8911642e5274486c555c250d2c28fff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Spell/fullimg/detain.png
Dependencies: []
