ManifestFileVersion: 0
CRC: 1587937998
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: edb38e8ae3b26791215abedd2d64441a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Spell/fullimg/encircle.psd
Dependencies: []
