ManifestFileVersion: 0
CRC: 730050624
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ffcc385eed0aae8b827bd80434525d7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Spell/fullimg/poisoned_arrow.psd
Dependencies: []
