ManifestFileVersion: 0
CRC: 1140666722
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47dc7b30689d508376e0aa4fc6d2511e
  TypeTreeHash:
    serializedVersion: 2
    Hash: a500ebbdf82448788c71a4ce311b8dd3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3dc5cea3bc47d5e459f45c867c811c1f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/fungus/chara/Yunis2.prefab
Dependencies: []
