ManifestFileVersion: 0
CRC: 1675178181
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c10ab5515b24d5d7e894a7269bc56cec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77f946a58e620e80aeb026b94e1b3a74
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -667331979, guid: 89f0137620f6af44b9ba852b4190e64e, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/chessboard/fonts/titre.asset
Dependencies: []
