ManifestFileVersion: 0
CRC: 3097744191
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7fd30f4c0f9da561389f71239c1e0ba9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Bundle/Singlemode/1_9/level1_9.unity
Dependencies:
- D:/AssetBundles/Windows/standard
- D:/AssetBundles/Windows/font/tutorial
