ManifestFileVersion: 0
CRC: 1823008147
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8fb9c97c4456f9f66869f5257f259ee1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Bundle/Singlemode/1_4/level1_4.unity
Dependencies:
- D:/AssetBundles/Windows/standard
