ManifestFileVersion: 0
CRC: 3666350927
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55e91b7a9240af8bc5034f3dd5336fa3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Bundle/Singlemode/1_5/level1_5.unity
Dependencies:
- D:/AssetBundles/Windows/standard
