ManifestFileVersion: 0
CRC: 192227756
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c953e198e42b57bc135c1083c890bcd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Bundle/Singlemode/0_9/level0_9.unity
Dependencies:
- D:/AssetBundles/Windows/standard
