ManifestFileVersion: 0
CRC: 2754280198
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4ca0f24a354d2a4c8ce3ef991e7c734
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Bundle/Singlemode/1_2/level1_2.unity
Dependencies:
- D:/AssetBundles/Windows/standard
