ManifestFileVersion: 0
CRC: 2310548278
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d358cdcb0a5013f450b7dd18ed927b53
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Bundle/StoryScene/1_1/Story1_1win.unity
Dependencies:
- D:/AssetBundles/Windows/fungus/standard
- D:/AssetBundles/Windows/audio/auto_packaged/92
- D:/AssetBundles/Windows/audio/auto_packaged/129
- D:/AssetBundles/Windows/audio/auto_packaged/143
- D:/AssetBundles/Windows/audio/auto_packaged/68
- D:/AssetBundles/Windows/audio/auto_packaged/159
- D:/AssetBundles/Windows/audio/auto_packaged/35
- D:/AssetBundles/Windows/audio/auto_packaged/63
