ManifestFileVersion: 0
CRC: 3379951972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7bd14356980aad81a2d8f5898b44340d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/dark_gryphon_rider.png
Dependencies: []
