ManifestFileVersion: 0
CRC: 3654587931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12d248e1c52b12b750ff666b9f1f5998
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/drake_assassin.png
Dependencies: []
