ManifestFileVersion: 0
CRC: 4157576171
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b6a0dab5b2c5104271a24ce4e6d6b26
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/fairy_fighter.png
Dependencies: []
