ManifestFileVersion: 0
CRC: 2114083914
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4730e58ed2f7e31e40a626da36b26ab6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/ghoul.png
Dependencies: []
