ManifestFileVersion: 0
CRC: 2482597317
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24e2d863f13f50bf9e39a18c8f4e4b63
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/grim_reaper.png
Dependencies: []
