ManifestFileVersion: 0
CRC: 2979208
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c823e92589944f134d9eeeb81495b28b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/infiltration_unit.png
Dependencies: []
