ManifestFileVersion: 0
CRC: 708104842
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e92f1557a17683ef642a6a294d693fde
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/light_lancer.png
Dependencies: []
