ManifestFileVersion: 0
CRC: 2762584319
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7d5f4ea5c7a8532520facd0504cdcb4f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/magic_academy_president.png
Dependencies: []
