ManifestFileVersion: 0
CRC: 385753736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 62cb87c2c1ff4765f2be58933ba915ae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/nixer.png
Dependencies: []
