ManifestFileVersion: 0
CRC: 3024819093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d26c710959225e49e88ece5de939928f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/skeletal_dragon.png
Dependencies: []
