ManifestFileVersion: 0
CRC: 1117475409
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 636a439e08a6b3b3ae0e740de6a87ef5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/tea_party_fairy.png
Dependencies: []
