ManifestFileVersion: 0
CRC: 1692208667
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e09ab78952d3b6199f4914fe75081ce4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/timber_great_bear.png
Dependencies: []
