ManifestFileVersion: 0
CRC: 400454883
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2499d23cf132668429861c8ff9fd7b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/Piece/fullimage/titan.png
Dependencies: []
