ManifestFileVersion: 0
CRC: 2349861091
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38dd845851f4fc64343180b0fae361c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/fx/Cancel1.ogg
Dependencies: []
