ManifestFileVersion: 0
CRC: 2132385931
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1a9ff5d26e47318e95b731edaa22563
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u6218\u6597/\u82F1\u96C4_\u6226\u3044\u306E\u30C6\u30FC\u30DE.mp3"
Dependencies: []
