ManifestFileVersion: 0
CRC: 4287490221
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f2f7663e4785147649d43e4787d8f837
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/fx/\u95EE\u53F7.mp3"
Dependencies: []
