ManifestFileVersion: 0
CRC: 2124314603
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f326137ff40f96c7118cdf5958e01e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u65E5\u5E38/Without_Ice.mp3"
Dependencies: []
