ManifestFileVersion: 0
CRC: 2773130853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18738316aea41763c5b32f89e0d2d8f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u7D27\u5F20/hurry_percussion_only_loop.wav"
Dependencies: []
