ManifestFileVersion: 0
CRC: 2214446618
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee00774916de2e07981a567909bcf7dd
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u6218\u6597/\u6218\u6597_Disaster.mp3"
Dependencies: []
