ManifestFileVersion: 0
CRC: 2929632405
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5603b460e95b54bbe6253ad5710302a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u6B22\u5FEB/\u967D\u6C17\u306A1\u65E5\u306E\u306F\u3058\u307E\u308A.mp3"
Dependencies: []
