ManifestFileVersion: 0
CRC: 3333415329
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e34419c8ea045222cdf17b8d476ddb5b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u6218\u6597/Acts_of_killing.mp3"
Dependencies: []
