ManifestFileVersion: 0
CRC: 2422044927
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d5d42e03a2ffc58b6ddff0853e46c54
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/charasong/alicia/Decisive_Battle.mp3
Dependencies: []
