ManifestFileVersion: 0
CRC: 3056355054
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e89f28b838fbadfc6294e6d1625c2321
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/vocal/\u6843\u8272\u666F\u8272\u306B\u306F\u3058\u3081\u307E\u3057\u3066\u3063\uFF01_2.mp3"
Dependencies: []
