ManifestFileVersion: 0
CRC: 2970485873
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1655102a9324caaff3a173d1cec3cde2
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u6B22\u5FEB/\u5357\u56FD\u6C17\u5206.mp3"
Dependencies: []
