ManifestFileVersion: 0
CRC: 2949265597
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 635b384dedae0ebc04578fc829117bc3
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/fx/\u70B8\u6BDB.wav"
Dependencies: []
