ManifestFileVersion: 0
CRC: 1871347456
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6eadcc60444450e38118d8972440a5d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/audio/fx/UI_Buttons_Pack2/Button_4_Pack2.wav
Dependencies: []
