ManifestFileVersion: 0
CRC: 1287198919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f806d13757fba5031aecd405b83171bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5019\u9009/\u706B\u67F4\u4EBA_Stage1.wav"
Dependencies: []
