ManifestFileVersion: 0
CRC: 831597323
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c2ceb162107f72242c343ce4f5f9b7c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/fx/\u5E7F\u64AD.mp3"
Dependencies: []
