ManifestFileVersion: 0
CRC: 3155292476
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 880c788d5145db3e77c9ac5490106a0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/vocal/\u6843\u8272\u666F\u8272\u306B\u306F\u3058\u3081\u307E\u3057\u3066\u3063\uFF01.mp3"
Dependencies: []
