ManifestFileVersion: 0
CRC: 946324600
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d21ded30211d6b9a729dca905f40dd08
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u5267\u60C5/\u65E5\u5E38/\u8C1C\u9898_\u307B\u306E\u307C\u306E\u3093\u3073\u308A.mp3"
Dependencies: []
