ManifestFileVersion: 0
CRC: 3958000631
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e48abf1607bd401f4b2f83de536fbb2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: c516f2a3b2b6b67ef759f6410a790acd
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
Assets:
- "Assets/audio/\u6218\u6597/encounter_loop.wav"
Dependencies: []
