ManifestFileVersion: 0
CRC: 3894360904
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb3053a966cdad58f63b270e9b9a0534
  TypeTreeHash:
    serializedVersion: 2
    Hash: a450853eb21b6d2064d9ac512f885d4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/deckcreator/ver1/Bundle/eyezoomf/Gurland.prefab
- Assets/deckcreator/ver1/Bundle/eyezoomf/Alicia.prefab
- Assets/deckcreator/ver1/Bundle/eyezoomf/Willamette.prefab
- Assets/deckcreator/ver1/Bundle/eyezoomf/Freya.prefab
- Assets/deckcreator/ver1/Bundle/eyezoomf/Mirim.prefab
- Assets/deckcreator/ver1/Bundle/eyezoomf/Lotiel.prefab
Dependencies:
- D:/AssetBundles/Android/piece/fullimage/mirim
