ManifestFileVersion: 0
CRC: 2309071216
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 181b1a5778683007dc8495c8ae05223f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/deckcreator/ver1/Bundle/eyezoom/Lotiel.png
- Assets/deckcreator/ver1/Bundle/eyezoom/Alicia.png
- Assets/deckcreator/ver1/Bundle/eyezoom/Freya.png
- Assets/deckcreator/ver1/Bundle/eyezoom/Willamette.png
- Assets/deckcreator/ver1/Bundle/eyezoom/Mirim.png
Dependencies: []
