ManifestFileVersion: 0
CRC: 2682260065
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9d8886acd746feefa6816ed5c577f5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77f946a58e620e80aeb026b94e1b3a74
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -667331979, guid: 89f0137620f6af44b9ba852b4190e64e, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/chessboard/fonts/MFYiHei_Noncommercial_Regular_SDF.asset
Dependencies: []
