ManifestFileVersion: 0
CRC: 2325206961
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bd68633c455a3d28fbdd17886fd9ca30
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77f946a58e620e80aeb026b94e1b3a74
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -667331979, guid: 89f0137620f6af44b9ba852b4190e64e, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/chessboard/fonts/titre1.asset
Dependencies: []
