ManifestFileVersion: 0
CRC: 4095963575
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4660108e0d93e755015162c8d3f68022
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4774d6da9b606debf00b5a5d61c4487c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundle/hero/heroimg/Alicia.png
- Assets/Bundle/hero/heroimg/little_succubus.png
- Assets/Bundle/hero/heroimg/puzzleboss.png
Dependencies: []
